.container
  margin: 1rem
  background: #272727
  color: #fff
  padding: 2rem
  border-radius: 0.5rem
  box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.8)

  & ul
    display: flex
    flex-direction: column
    justify-content: center
    align-items: space-between
  & li
    list-style: none
    font-weight: bold
