.container
  max-width: 60%
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  margin: 0 auto
  & .card
    width: 55%
    display: flex
    flex-direction: column
    justify-content: baseline
    align-items: center
    border: solid
    border-radius: 10px
    padding: 1rem
    box-shadow: 2px 2px 15px #000
    & h2
      background: #ccc
      padding: .5rem
      border-radius: 5px
